<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.AppWidgetLab.AppWidgetContainer">

 <LinearLayout
     android:id="@+id/section_id"
     style="@style/AppWidgetSection"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:orientation="horizontal">

  <TextView
      android:id="@+id/appwidget_id_label"
      style="@style/AppWidgetLabel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:text="@string/widget_id_label"/>

  <TextView
      android:id="@+id/appwidget_id"
      style="@style/AppWidgetText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="end"
      android:text="XX"/>
 </LinearLayout>

 <LinearLayout
     android:id="@+id/section_update"
     style="@style/AppWidgetSection"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true"
     android:layout_below="@+id/section_id"
     android:orientation="vertical">
  <TextView
      android:id="@+id/appwidget_update_label"
      style="@style/AppWidgetLabel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:text="@string/widget_update_label"/>

  <TextView
      android:id="@+id/appwidget_update"
      style="@style/AppWidgetText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/date_count_format"/>
 </LinearLayout>
 <Button
     android:id="@+id/button_update"
     style="@style/AppWidgetButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/section_update"
     android:layout_centerHorizontal="true"
     android:text="@string/widget_button_update" />


 <TextView
     style="@style/AppWidgetSection"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_marginStart="0dp"
     android:layout_marginLeft="0dp"
     android:layout_marginTop="189dp"
     android:text="Yashika Panwar 1093" />

</RelativeLayout>