<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppWidgetSection" parent="@android:style/Widget">
        <item name="android:padding">8dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="AppWidgetLabel" parent="AppWidgetText">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppWidgetText" parent="Base.TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="AppWidgetButton" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_marginTop">12dp</item>
    </style>

</resources>